# LINKEDIN_CLIENT_ID=86zh3lfhrsemj8
# LINKEDIN_CLIENT_SECRET=WPL_AP1.qp7hqLJncxzlm50G.QGQGUA==
# LINKEDIN_REDIRECT_URI=http://localhost:3000/api/auth/callback/linkedin


# // [...nextauth].ts
# import LinkedInProvider from "next-auth/providers/linkedin";

# export const authOptions = {
#   providers: [
#     LinkedInProvider({
#       clientId: process.env.LINKEDIN_CLIENT_ID!,
#       clientSecret: process.env.LINKEDIN_CLIENT_SECRET!,
#     }),
#   ],
#   // callbacks and other config
# }
